# MaterialPreference

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle
preference-dialog/: build.gradle
preference-dialog-android/: build.gradle
preference-dialog-android/src/main/java/moe/shizuku/preference/: PreferenceAlertDialog.java  PreferenceDialogBuilder.java
preference-dialog-appcompat/: build.gradle
preference-dialog-appcompat/src/main/java/moe/shizuku/preference/: PreferenceAlertDialog.java  PreferenceDialogBuilder.java
preference-dialog/src/main/java/moe/shizuku/preference/: PreferenceDialogBuilder.java  PreferenceDialogCompatBuilder.java
preference-simplemenu/: build.gradle
preference-simplemenu/src/main/: AndroidManifest.xml
preference-simplemenu/src/main/java/moe/shizuku/preference/: SimpleMenuPreference.java
preference-simplemenu/src/main/java/moe/shizuku/preference/animation/: PropertyHolder.java  RectEvaluator.java  SimpleMenuAnimation.java  SimpleMenuBoundsProperty.java
preference-simplemenu/src/main/java/moe/shizuku/preference/drawable/: FixedBoundsDrawable.java
preference-simplemenu/src/main/java/moe/shizuku/preference/widget/: ForegroundCheckTextView.java  SimpleMenuListAdapter.java  SimpleMenuListItemHolder.java  SimpleMenuPopupWindow.java
preference-simplemenu/src/main/res/drawable/: simple_menu_background.xml
preference-simplemenu/src/main/res/layout/: preference_simplemenu.xml  simple_menu_item.xml  simple_menu_list.xml
preference-simplemenu/src/main/res/layout-v21/: preference_simplemenu.xml
preference-simplemenu/src/main/res/values/: attrs.xml  styles.xml
preference-switchcompat/: build.gradle
preference-switchcompat/src/main/: AndroidManifest.xml
preference-switchcompat/src/main/java/moe/shizuku/preference/: SwitchPreferenceCompat.java
preference-switchcompat/src/main/res/layout/: preference_widget_switch_compat.xml
preference-switchcompat/src/main/res/values/: attrs.xml  styles.xml
preference/src/main/: AndroidManifest.xml
preference/src/main/java/moe/shizuku/preference/: CheckBoxPreference.java  DialogPreference.java  DropDownPreference.java  EditTextPreference.java  EditTextPreferenceDialogFragment.java  ListPreference.java  ListPreferenceDialogFragment.java  MultiSelectListPreference.java  MultiSelectListPreferenceDialogFragment.java  Preference.java  PreferenceCategory.java  PreferenceDataStore.java  PreferenceDialogFragment.java  PreferenceFragment.java  PreferenceGroup.java  PreferenceGroupAdapter.java  PreferenceImageView.java  PreferenceInflater.java  PreferenceManager.java  PreferenceRecyclerViewAccessibilityDelegate.java  PreferenceScreen.java  PreferenceViewHolder.java  RingtonePreference.java  SeekBarPreference.java  SwitchPreference.java  TwoStatePreference.java
preference/src/main/res/drawable/: preference_list_divider_material.xml
preference/src/main/res/layout/: preference_category_material.xml  preference_dropdown.xml  preference_dropdown_item.xml  preference_information_material.xml  preference_material.xml  preference_recyclerview.xml  preference_seekbar_material.xml
preference/src/main/res/layout-v17/: preference_category_material.xml  preference_dropdown.xml  preference_material.xml
preference/src/main/res/layout-v21/: preference_category_material.xml  preference_dropdown.xml  preference_information_material.xml  preference_material.xml  preference_seekbar_material.xml
preference/src/main/res/values/: attrs.xml  styles.xml  themes.xml
sample/: .gitignore  build.gradle
sample/src/androidTest/java/moe/shizuku/preference/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/moe/shizuku/preference/sample/: MainActivity.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragment.java  SettingsFragment.java
sample/src/main/java/rikka/materialpreference/sample/: MainActivity.java  MainActivityFragment.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragment.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sample/src/main/res/values-night/: styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/xml/: settings.xml
sample/src/test/java/moe/shizuku/preference/sample/: ExampleUnitTest.java
sample/src/test/java/rikka/materialpreference/sample/: ExampleUnitTest.java
