apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.fragment:fragment:$androidXLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXLibraryVersion"

    compileOnly project(':preference')
}

ext {
    libraryName = 'MaterialPreference-SimpleMenu'
    libraryDescription = 'An extend of MaterialPreference, adding a version of ListPreference that use Simple Menus from Material Design as drop down.'
    libraryVersion = versionName
    artifact = project.name
    bintrayName = project.name
}

apply from: project.rootProject.file('bintray.gradle')